; apiVersion: 1

; datasources:
;   - name: Prometheus
;     type: prometheus
;     url: http://prometheus:9090
;     access: proxy
;     isDefault: true


; dashboards:
;   - name: Prometheus
;     folder: Prometheus
;     type: file
;     options:
;       path: /var/lib/grafana/dashboards/prometheus.json



